{
    "CRS.RemovePrefixFromFilename": true,
    "CRS.ObjectNamePrefix": "ABPEDI",
    "al.enableCodeAnalysis": false,
    "al.codeAnalyzers": [
        // "${AppSourceCop}",
        // "${CodeCop}",
        // "${PerTenantExtensionCop}",
        // "${UICop}"
    ]
}